<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comt.example.administrator.hello_7.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Vocah Quiz"
           android:textSize="30dp"

           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Play the Quiz"
           android:textSize="26dp"
           android:onClick="playTheQuizeClick"
       />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ADD a word"
           android:textSize="26dp"
           android:onClick="addWord"
           />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
